<!DOCTYPE html>
<html>
<head>
	<title>arash namvar</title>
	<meta name="viewport" content="width=device-width" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans: 200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
	<style type="text/css">
	* {
		padding: 0px;
		margin: 0px;
		font-family: 'Open Sans', sans-serif;
	}

	html { 
		height: 100%; 
	}

	body{
	    height: 100%;
	}

	.nav {
		width: 100%;
		height: 55px;
		background-color: #424242;
		position: absolute;
		top: 0px;
		position: fixed;
		top: 0;
		left: 0;
	}

		.nav ul {
			width: 100%;
			margin: 0 auto;
		}
/* ADD CODE TO MAKE THIS SCALABLE
iPAD (both ways)
iPhone 4
iPhone 5
iPhone 6
iPhone 6+

13inc
15inc 
+ bigger
*/
		@media screen and (max-width: 1180px) {
			.nav ul li {
				font-size: 1em;
			}
		}


		@media screen and (max-width: 675px) {
			.nav{
				display: none;
			}
		}


		.nav li {
			display: inline-block;
			color: white;
			width:16.66%;
			text-align: center;
			line-height: 55px;
			font-size: 1.35em;
			font-weight: 700;
		}

		.nav li:hover{
		   background-color:white;
		   color: #2D5268;
		   cursor: pointer; 
		   cursor: hand;
		}

/*///////////////////////ARASH NAMVAR SECTION/////////////////////////////////////////////////////////////////*/

	.arashnamvar {
		background-color: #E6E7E8;
		height: 100%;
		width: 100%;
	}

		.arash-container {
			width: 80%;
			height: 100%;
			padding-top: 10%;
			margin: 0 auto;
			vertical-align: middle;
		}

		.left-text {
			display: inline-block;
			width: 50%;
			margin-left: 10%;
			margin-top: 8%;
			vertical-align: top;
		}
				.hello {
					font-size: 100px;
					font-weight: 700;
					color: #404B4F;
					display: block;
				}

				.me{
					font-size: 70px;
					font-weight: 700;
					color: #8Aa1A8;
					display: block;
					padding-bottom: 2.5%;
				}

				.title {
					display: block;
					font-size: 35px;
					font-weight: 300;
					color: #315DEC;
					width: 355px;
				}

		.arashnamvar-img {
				height: 80%;
				width: 500px;
				display: inline-block;
				background-repeat: no-repeat;
				background-image: url('http://i.imgur.com/Q2vJfL3.jpg');
				min-height: 450px;
				min-width: 250px;
		}

		@media screen and (max-width: 1575px) {
			.left-text {
				display: inline-block;
				width: 40%;
				margin-left: 10%;
				margin-top: 12%;
				vertical-align: top;
			}

			.arash-container {
				width: 80%;
				height: 100%;
				padding-top: 7%;
				margin: 0 auto;
				vertical-align: middle;
			}
		}

		@media screen and (max-width: 1260px) {
			.arash-container {
				width: 100%;
				height: 100%;
				padding-top: 15%;
				margin: 0 auto;
			}

			.left-text {
				display: inline-block;
				width: 35%;
				margin-left: 10%;
				margin-top: 12%;
				vertical-align: top;
			}
		}

		@media screen and (max-width: 1180px) {
			.arash-container {
				width: 100%;
				height: 100%;
				padding-top: 15%;
				margin: 0 auto;
			}

			.left-text {
				display: inline-block;
				width: 35%;
				margin-left: 10%;
				margin-top: 13%;
				vertical-align: top;
			}
				.hello {
					font-size: 100px;
					font-weight: 700;
					color: #404B4F;
					display: block;
				}

				.me{
					font-size: 70px;
					font-weight: 700;
					color: #8Aa1A8;
					display: block;
					padding-bottom: 2.5%;
				}

				.title {
					font-size: 35px;
					font-weight: 300;
					color: #315DEC;
					width: 355px;
					margin: auto;
					float: left;
				}
		}

		@media screen and (max-width: 1050px) {
			.arash-container {
				width: 100%;
				height: 100%;
				padding-top: 15%;
				margin: 0 auto;
				vertical-align: middle;
			}

			.left-text {
				display: inline-block;
				width: 35%;
				margin: 13% auto 0 auto;
				vertical-align: top;
			}

			
		}

	.projects {
		background-color: #1E1F20;
		height: 100%;
		width: 100%;
	}

		.textber-tile {
			width: 100%;
			height: 35%;
			background-color: #34495e;
			display: block;
			text-align: center;
			color: white;
			vertical-align: bottom;
		}

			.technologies {
				width: 19%;
				display: inline-block;
				text-align: right;
				height: 70%;
				/*background-color: yellow;*/
				vertical-align: bottom;
			}

			.technologies li {
				list-style-type: none;
			}

			.main-project {
				width: 60%;
				height: 100%;
				display: inline-block;
				vertical-align: bottom;
			}
				.project-title {
					display: block;
					font-weight: 600;
					font-size: 2em;
					margin-top: 5%;
					margin-bottom: 2%;
					vertical-align: bottom;
				}

				.project-description {

				}

				.project-tag {
					font-style: italic;
					display: block;
					margin-top: 1.5%;
					font-size: .90em;
					font-weight: 200;
				}

				.project-button {
					border: 1px white solid;
					border-radius: 2px;
					color: white;
					width: 25%;
					height: 7.5%;
					display: inline-block;
					text-decoration: none;
					margin-top: 5%;
				}

				.project-button:hover {
					background-color:white;
					color: #424242;
	
				}

				.project-img {
					display: block;
					vertical-align: bottom;
					width: 60%;
					margin: 0 auto;
					margin-top: 5%;
				}

				img {
					vertical-align:bottom;
					border:0;
				}

			.supporting-info {
				width: 19%;
				height: 70%;
				display: inline-block;
				text-align: left;
				vertical-align: bottom;

				/*background-color: red;*/
			}

				.supporting-info li {
					list-style-type: none;
					text-align: left;
					vertical-align: bottom;
				}

				.supporting-info a {
					color: gray;
				}

				.supporting-info a:hover {
					color: pink;
				}

	.skills {
		background-color: #DB8284;
		height: 100%;
		width: 100%;
	}

	.experience {
		background-color: darkgreen;
		height: 100%;
		width: 100%;
	}

	.education {
		background-color: aqua;
		height: 100%;
		width: 100%;

	}

	.contact {
		background-color: orange;
		height: 100%;
		width: 100%;

	}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.1/jquery.scrollTo.js"></script>
	<script>
	$(document).ready(function() {
		$('.arashnamvar-nav').css('background', 'white');
		$('.arashnamvar-nav').css('color', '#2D5268');

		var x = true;
		$('.nav li').click(function(){
			var target = $(this).attr('alt');
			$('.' + target + '-nav').css("background", 'white');
			$('.' + target + '-nav').css('color', '#2D5268');
			if (x === true) {
				$.scrollTo( '.'+target, 1000, {offset:-55, queue: true, onAfterFirst: function() {x = true;}
				});
				x = false;
			}
		});

		var targetOffset = $(".arashnamvar").offset().top;
		var targetOffsetprojects = $(".projects").offset().top;
		var targetOffsetskills = $(".skills").offset().top;
		var targetOffsetexperience = $(".experience").offset().top;
		var targetOffseteducation = $(".education").offset().top;
		var targetOffsetcontact = $(".contact").offset().top;
			
		var $w = $(window).scroll(function(){

		    if ( $w.scrollTop() >= targetOffset && $w.scrollTop() < $( window ).height()-55 ) {  
		        $('.arashnamvar-nav').css('background', 'white');
		        $('.arashnamvar-nav').css('color', '#2D5268');
		    } else {
		    	$('.arashnamvar-nav').css('background', '#424242');
		    	$('.arashnamvar-nav').css('color', 'white');

		    }

		    if ( $w.scrollTop() >= (targetOffsetprojects-55) && $w.scrollTop() < ($( window ).height()*2)-55 ) {  

		        $('.projects-nav').css('background', 'white');
		        $('.projects-nav').css('color', '#2D5268');
		    } else {
		    	$('.projects-nav').css('background', '#424242');
		    	$('.projects-nav').css('color', 'white');
		    }

		    if ( $w.scrollTop() >= (targetOffsetskills-55) && $w.scrollTop() < ($( window ).height()*3)-55 ) {  

		        $('.skills-nav').css('background', 'white');
		        $('.skills-nav').css('color', '#2D5268');
		    } else {
		    	$('.skills-nav').css('background', '#424242');
		    	$('.skills-nav').css('color', 'white');
		    }
		    if ( $w.scrollTop() >= (targetOffsetexperience-55) && $w.scrollTop() < ($( window ).height()*4)-55 ) {  

		        $('.experience-nav').css('background', 'white');
		        $('.experience-nav').css('color', '#2D5268');
		    } else {
		    	$('.experience-nav').css('background', '#424242');
		    	$('.experience-nav').css('color', 'white');
		    }
		    if ( $w.scrollTop() >= (targetOffseteducation-55) && $w.scrollTop() < ($( window ).height()*5)-55 ) {  

		        $('.education-nav').css('background', 'white');
		        $('.education-nav').css('color', '#2D5268');
		    } else {
		    	$('.education-nav').css('background', '#424242');
		    	$('.education-nav').css('color', 'white');
		    }
		    if ( $w.scrollTop() >= (targetOffsetcontact-55) && $w.scrollTop() < ($( window ).height()*6)-55 ) {  

		        $('.contact-nav').css('background', 'white');
		        $('.contact-nav').css('color', '#2D5268');
		    } else {
		    	$('.contact-nav').css('background', '#424242');
		    	$('.contact-nav').css('color', 'white');
		    }

		});
	});
	</script>
</head>
<body>
<div class="nav"><ul><li alt='arashnamvar' class="arashnamvar-nav">arash namvar</li><li alt='projects' class="projects-nav">projects</li><li alt='skills' class="skills-nav">skills</li><li alt='experience' class="experience-nav">experience</li><li alt='education' class="education-nav">education</li><li alt='contact' class="contact-nav">contact</li></ul></div>

<div class="arashnamvar">
	<div class='arash-container'>
		<div class='left-text'>
			<span class='hello'>HELLO</span>
			<span class='me'>I'm Arash</span>
			<span class='title'>I'm a Full-Stack Web and iOS Developer.</span>
		</div>
		<div class='arashnamvar-img'>
		</div>
	</div>
</div>

<div class="projects">
	<div class='textber-tile'>
		<div class='technologies'>
			<ul>
				<li>Node.js</li>
				<li>MongoDB</li>
				<li>Twillio API</li>
				<li>Uber API</li>
			</ul>
		</div>
		<div class='main-project'>
			<span class='project-title'>TextBER</span>
			<span class='project-description'>Service that allows Uber users to book rides through SMS texts</span>
			<span class='project-tag'>(First place winner of UBER hackathon)</span>

			<a class="project-button" href="github.com">Code</a>
			<a class='project-button' href="textber.co">Site</a>

			<img class="project-img" src="http://i.imgur.com/rakDbyN.jpg">

		</div>
		<div class='supporting-info'>
			<ul>
				<li><a href="forbes.com">Forbes</a></li>
				<li><a href="forbes.com">Uber</a></li>
				<li><a href="forbes.com">Coding Dojo</a></li>
				<li><a href="forbes.com">BuzzFeed</a></li>
				<li><a href="forbes.com">Gazzet</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="skills">	
</div>

<div class="experience">
	
</div>
<div class="education">
	
</div>
<div class="contact">
	
</div>

</body>
</html>